{
  "name": "BlueFox Odyssey",
  "short_name": "BlueFox",
  "description": "Exploration autonome de biomes extraterrestres avec BlueFox.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07172b",
  "theme_color": "#07172b",
  "orientation": "landscape"
}
